<html>
    <head>
        <title> TASK 3</title>
        <style>
            h1{font-family: Georgia, 'Times New Roman', Times, serif;
                font-style: italic;
                font-size: large;
                text-align: center;
                 background-color: chartreuse;}
                 h2{font-family: Georgia, 'Times New Roman', Times, serif;
                 font-style: oblique;
                 text-align: center;
                 background-color: cadetblue;}
            #p{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: oblique;
            font-size:medium;
            word-spacing: 60px;
        }
            .para1{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                   font-style: oblique;
                    font-size:x-large;
                    background-color: aquamarine;}
            .para2{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                   border:2;
                   align-items: center;}
            .para3{font-family: 'Times New Roman', Times, serif;
                   font-style: oblique;
                    font-size: medium;
                    background-color:darksalmon;}
                   body{
                    background-image: radial-gradient(pink,rgb(85, 144, 204));
                   } 
                   .rgb{
                    background-color: rgb(167, 72, 117);
                   }
        </style>
    </head>
    <body>
        <h1> WEB PAGE DESIGN MODEL : MODERN LIFESTYLE BLOG </h1>
        <hr>
        <h2> Web Page Design Model </h2>
        <Marquee Behavior="alternate">
        <p id="p"> Home You More Cart Menu Notifications All </p>
        </Marquee>
        <marquee direction="right" bgcolor="pink">
            <img src="./img/eng.png" width="200" height="200" hspace="30">
            <img src="./img/eng2.png" width="200" height="200" hspace="30">
            <img src="./img/eng3.png" width="200" height="200" hspace="30">
            <img src="./img/eng4.png" width="200" height="200" hspace="30">
            <img src="./img/eng5.png" width="200" height="200" hspace="30">
        </marquee>
        <p class="para1">
            How to buy Digital Gold on Amazon? To buy 24K Digital Gold instantly on Amazon, visit the Digital Gold page & check real time Gold price. Confirm the Rupee value or the gold weight in grams that you want to buy and complete your payment.
            There were also some other ideas in relation to the wearing of a gold ring on the ring finger, symbolising eternal love. One of the other explanations was that when you bend the little finger or middle finger, the ring finger will always faithfully bend along with them.19 Feb 2020
            Amazon is known for its competitive pricing and extensive inventory, and when it comes to jewelry, there's no shortage of choice. From costume jewelry to high-end pieces, Amazon has everything you need to take your look to the next level.
            Essentially, you will want to make a very tiny scratch on your ring and drop it into nitric acid. If your piece of jewelry experiences a clear reaction, it is likely fake gold. If nothing happens, then your piece of gold is likely real as genuine gold will not tarnish.23 May 2023
            Pure gold is notated as 24K – this is the highest karat level for gold meaning it is 100% pure gold. 18K gold is 75% purity level, 14K is 58.3% purity level, and 10K is 41.7% purity level. As you can see, the higher the karat number, the more pure gold comprises the metal.
        </p>
        <a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=GL57MEXDY9RXVF3F">Buy digital gold on Amazon</a> check here
        <hr>
        <h2> Healthy Modern Lifestyle Blog</h2>
        <table border="5" align="center">
        <p class="para2">
               <td> <img src="./img/life.png" width="200" height="200" hspace="30"></td>
                <td><img src="./img/life1.png" width="200" height="200" hspace="30"></td>
                <td><img src="./img/life3.png" width="200" height="200" hspace="30"></td>
                <td><img src="./img/life4.png" width="200" height="200" hspace="30"></td>
                <td><img src="./img/life5.png" width="200" height="200" hspace="30"></td>
        </table>
        </p>
        <h3> <u>Tips for healthy lifestyle </u></h3>
        <p class="para3">
            Measure and Watch Your Weight. ...<br>
            Limit Unhealthy Foods and Eat Healthy Meals. ...<br>
            Take Multivitamin Supplements. ...<br>
            Drink Water and Stay Hydrated, and Limit Sugared Beverages. ...<br>
            Exercise Regularly and Be Physically Active. ...<br>
            Reduce Sitting and Screen Time. ...<br>
            Get Enough Good Sleep. ...<br>
            Easy on Alcohol and Stay Sober.<br>
            Physical well-being entails leading a healthy lifestyle to reduce the risk of disease. Physical fitness, for example, can protect and develop a person's breathing and heart function, endurance, muscular strength, flexibility, and body composition.
            Along with eating right and being active, real health includes getting enough sleep, practicing mindfulness, managing stress, keeping mind and body fit, connecting socially, and more.
            Six types of lifestyle include diet, physical activity, mental stimulation, social activities, medical awareness, and the avoidance of high-risky behaviours.
            These diseases are non-communicable diseases. They are caused by lack of physical activity, unhealthy eating, alcohol, substance use disorders and smoking tobacco, which can lead to heart disease, stroke, obesity, type II diabetes and lung cancer.

        </p>
    </body>
</html>